# caster-io-samples

./: LICENSE  README.md
GradlePluginBasics/: README.md
GradlePluginBasics/app/: build.gradle
GradlePluginBasics/app/src/main/: AndroidManifest.xml
GradlePluginBasics/app/src/main/java/info/adavis/gradlepluginbasics/: MainActivity.java
GradlePluginBasics/app/src/main/res/layout/: activity_main.xml
GradlePluginBasics/app/src/main/res/values/: strings.xml
GradlePluginIntermediate/: README.md
GradlePluginIntermediate/app/: build.gradle
GradlePluginIntermediate/app/src/main/: AndroidManifest.xml
GradlePluginIntermediate/app/src/main/java/info/adavis/gradleplugin/: MainActivity.java
GradlePluginIntermediate/app/src/main/res/layout/: activity_main.xml
GradlePluginIntermediate/buildSrc/src/main/groovy/info/adavis/plugin/: BumpReadMeVersionPlugin.groovy  BumpVersion.groovy  DisplayVersion.groovy  VersionPluginExtension.groovy
GradlePluginIntermediate/mylibrary/: build.gradle
GradlePluginIntermediate/mylibrary/src/main/: AndroidManifest.xml
sample-plugin/: .gitignore  build.gradle  settings.gradle
sample-plugin/bumpReadMe/: build.gradle
sample-plugin/bumpReadMe/src/main/groovy/info/adavis/plugin/: BumpReadMeVersionPlugin.groovy  VersionPluginExtension.groovy
sample-plugin/bumpReadMe/src/main/groovy/info/adavis/plugin/tasks/: DisplayVersion.groovy
sample-plugin/bumpReadMe/src/test/groovy/info/adavis/plugin/: BumpReadMeVersionPluginTest.groovy
sample-plugin/bumpReadMe/src/test/groovy/info/adavis/plugin/tasks/: BumpVersionTest.groovy  DisplayVersionTest.groovy
sample-plugin/gradle/wrapper/: gradle-wrapper.properties
sample-plugin/src/main/groovy/info/adavis/plugin/: BumpReadMeVersionPlugin.groovy  VersionPluginExtension.groovy
sample-plugin/src/main/groovy/info/adavis/plugin/tasks/: BumpVersion.groovy
sample-plugin/src/main/resources/gradle-plugins/: info.adavis.plugin.properties
