import info.adavis.plugin.BumpReadMeVersionPlugin

apply plugin: 'com.android.application'
apply plugin: BumpReadMeVersionPlugin

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "info.adavis.gradleplugin"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile project(':mylibrary')
}

bumpReadMeVersion {
    overrideContent = 'app:'
}

